<view class="container">
    <!-- 自定义导航栏 -->
    <view class="custom-navigation-bar">
        <image src="/images/button_back.png" class="back-icon" bindtap="navigateBack"></image>
        <view class="title-wrapper">
            <text class="title" id="pageTitle" style="font-size: {{titleFontSize}};">{{title}}</text>
        </view>
    </view>

    <!-- 图片列表 -->
    <view class="image-list">
        <block wx:for="{{images}}" wx:key="*this">
          <image src="{{item}}" class="page-image" mode="widthFix"></image>
        </block>
    </view>

    <!-- 回到顶部按钮，只有当 showBackToTop 为 true 时显示 -->
    <button class="back-to-top" bindtap="scrollToTop" wx:if="{{showBackToTop}}">回到顶部</button>

    <!-- 底部Logo -->
    <image class="logo" src="/images/logo.png"></image>
</view>
