.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200rpx;
  margin-bottom: 40rpx;
}

.title {
  margin-bottom: 40rpx;
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
}

.text-input {
  margin-bottom: 40rpx;
  padding: 20rpx;
  width: 600rpx;
  height: 80rpx;
  box-sizing: border-box;
  font-size: 34rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
}

.submit-button {
  padding: 20rpx;
  width: 600rpx;
  font-size: 34rpx;
  background-color: #1aad19;
  color: white;
  border: none;
  border-radius: 10rpx;
}
