<view class="container">
  <view class="article">
    <text class="title">合作方式</text>
    <text class="content">
      玩库版权平台致力于为版权方和需求方提供优质的版权合作方式。通过我们的平台，您可以方便快捷地找到合适的版权资源，建立有效的合作关系。
    </text>
    <view class="image-wrapped-content">
      <image class="wrapped-image" src="{{images[0]}}" mode="aspectFit"></image>
      <text class="content">
        以下是一些常见的合作方式：
        1. 版权授权：合作双方可以商定版权的授权使用条件和费用。
        2. 项目合作：共同投资开发新的项目，共享收益和版权。
        3. 联合推广：合作伙伴共同推广版权内容，提升市场覆盖面和影响力。
      </text>
    </view>
    <view class="images">
      <image class="test-image" src="{{images[1]}}" mode="widthFix"></image>
      <image class="test-image" src="{{images[2]}}" mode="widthFix"></image>
    </view>
  </view>
</view>
