<view class="container">
  <!-- 自定义导航栏 -->
  <view class="custom-navigation-bar">
    <image src="cloud://wanku-1grdi7z2e884c9f1.7761-wanku-1grdi7z2e884c9f1-1330554170/images/button_back.png" class="back-icon" bindtap="navigateBack"></image>
    <text class="title">合作方式</text>
  </view>

  <!-- 图片列表，使用 wx:for 循环展示图片 -->
  <view class="content">
    <block wx:for="{{images}}" wx:key="*this">
      <!-- 每张图片绑定点击事件 previewImage -->
      <image src="{{item}}" class="page-image" bindtap="previewImage" data-src="{{item}}"></image>
    </block>
  </view>

  <!-- 回到顶部按钮，只有当 showBackToTop 为 true 时显示 -->
  <button class="back-to-top" bindtap="scrollToTop" wx:if="{{showBackToTop}}">回到顶部</button>

  <!-- 底部Logo -->
  <image class="logo" src="cloud://wanku-1grdi7z2e884c9f1.7761-wanku-1grdi7z2e884c9f1-1330554170/images/logo.png"></image>
</view>
